# JavaJokesAPI

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/simtechdata/jokes/: Conn.java  Jokes.java  Response.java  SendJoke.java
src/main/java/com/simtechdata/jokes/classes/: JokeError.java
src/main/java/com/simtechdata/jokes/enums/: Category.java  Flag.java  Format.java  Language.java  PossibleLanguage.java  Type.java
src/main/java/com/simtechdata/jokes/joke/: Flags.java  IdRange.java  Info.java  Joke.java  Jokes.java  Multi.java  SafeJoke.java  Submit.java  SubmitOnePart.java  SubmitSingle.java  SubmitTwoPart.java
